#spring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_db\
  ?createDatabaseIfNotExist=true\
  &autoReconnect=true\
  &useSSL=false\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true\
  &useUnicode=true\
  &characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
logging.level.org.springframework=WARN
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/database-changelog.xml
spring.liquibase.drop-first=true
#jpa
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#telegram bot
telegram.bot.name=ASTravelBot
telegram.bot.token=1855462666:AAGYg-GAmqowZ-0dk4Mej14gSJTZCF745vk